int main() {
    int n, timeQuantum;

    printf("Enter the number of processes: ");
    scanf("%d", &n);

    struct Process processes[n];

    for (int i = 0; i < n; i++) {
        processes[i].id = i + 1;
        printf("Enter Arrival Time for Process P%d: ", i + 1);
        scanf("%d", &processes[i].at);
        printf("Enter Burst Time for Process P%d: ", i + 1);
        scanf("%d", &processes[i].bt);
        processes[i].remaining_bt = processes[i].bt;
    }

    printf("Enter the time quantum: ");
    scanf("%d", &timeQuantum);

    printf("\nGantt Chart:\n");
    printf("|  PROCESS | TIME  |\n");

    roundRobin(processes, n, timeQuantum);

    printf("\nProcess\tAT\tBT\tCT\tTAT\tWT\n");
    for (int i = 0; i < n; i++) {
        printf("P%d\t%d\t%d\t%d\t%d\t%d\n", processes[i].id, processes[i].at, processes[i].bt, processes[i].ct, processes[i].tat, processes[i].wt);
    }

    return 0;
}
